<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
     *
    {
    padding:0px;
    margin:0px;
    transition: all 0.5s;
    }
#navbar
{
    width:100vw;
    height:80px;
    background-color: pink;
}
#icon
{
    width:60px;
    height:60px;
    margin:15px;
    border-radius: 100%;
    position: absolute;
    top:0px;
}
#text
{
    position: absolute;
    top:15px;
    left:100px;
    font-size: 50px;
    color:black;
}
#profile
{
    width:50px;
    height:50px;
    position: absolute;
    top:20px;
    right:50px;
    border-radius: 10px;
}
#home
{
    width:50px;
    height:50px;
    margin-left: 50vw;
    margin-top: 20px;
}
#txt
{
    position: absolute;
    top:100px;
    left:45vw;
    font-size: 30px;
    font-weight: bold;
    color:black;
    text-shadow: 5px 5px 5px red;
}
#main
{
    width: 400px;
    height: 300px;
    border: 1px solid black;
    margin-left: 550px;
}
label
{
    font-size: 25px;
    margin-left: 10px;
    position: relative;
    top:20px;
}
input
{
    width: 200px;
    height: 35px;
    margin-left: 10px;
    position: relative;
    top:20px;
    border-radius: 10px;
}
#click
{
    width: 150px;
    height: 35px;
    position: relative;
    top:20px;
    left: 120px;
    border-radius: 10px;
    font-size: 20px;
    background-image: linear-gradient(gray,white);
    cursor: pointer;
}
#back
{
    width: 120px;
    height: 120px;
    background-color: yellow;
    left:92vw;
    top:-10px;
    position: relative;
    z-index: 2;
    display: none;
}
.items
{
    margin-top: 10px;
    font-size: 20px;
}
.items:hover
{
    background-color: gray;
    cursor: pointer;
}
#profile:hover+#back
{
    display: block;
}
</style>
</head>
<body>
    <div id="navbar">
        <img id="icon" src="../media/instalogo.jpg">
        <h1 id="text">Instagram</h1>
        <a href="welcome"><img id="home" src="../media/home.jpg"></a>
        <img id="profile" src="../media/user.jpg">
        <ul type="none" id="back">
            <li class="items">About Us</li>
            <li class="items">Mani Kumar</li>
            <li class="items">MK</li>
            <li class="items"> Logout </li>
    </div>
        </div>
        <a href="" id="txt">Filter Expenses</a><br><br><br><br>
        <div id="main">
            <label>Category : </label><input list="a"><br><br><br>
            <table>
                <tr>
                    <td></td>
                    <label>Amount : </label><input type="number" minlength="5" maxlength="20" id="one">
            <br><br><br>
            <label>Date : </label><input type="date"><br><br><br>
            <a href=""><input type="submit" value="Submit" id="click"></a>
                </tr>
            </table>
        </div>
        <datalist id="a">
            <option class="set">Utilities</option>
            <option class="set">Transportation</option>
            <option class="set">Groceries</option>
            <option class="set">Dining Out</option>
            <option class="set">Entertainment</option>
            <option class="set">HealthCare</option>
            <option class="set">Education</option>
            <option class="set">Personal care</option>
            <option class="set">Clothing</option>
            <option class="set">Prime Maintenance</option>
         </datalist>
</body>
</html>