<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
     *
    {
    padding:0px;
    margin:0px;
    transition: all 0.5s;
    }
#navbar
{
    width:100vw;
    height:80px;
    background-color: pink;
}
#icon
{
    width:60px;
    height:60px;
    margin:15px;
    border-radius: 100%;
    position: absolute;
    top:0px;
}
#text
{
    position: absolute;
    top:15px;
    left:100px;
    font-size: 50px;
    color:black;
}
#profile
{
    width:50px;
    height:50px;
    position: absolute;
    top:20px;
    right:50px;
    border-radius: 10px;
}
#home
{
    width:50px;
    height:50px;
    margin-left: 50vw;
    margin-top: 20px;
}
#txt
{
    position: absolute;
    top:100px;
    left:45vw;
    font-size: 30px;
    font-weight: bold;
    color:black;
    text-shadow: 5px 5px 5px red;
}
#main
{
    width:450px;
    height:350px;
    border: 5px solid black;
    position: relative;
    left:530px;
}
label{
    font-size: 25px;
    position: relative;
    left:180px;
}
input
{
    width: 150px;
    height:40px;
    position: relative;
    left:180px;
    border-radius: 10px;
    font-size: 20px;
}
#total
{
    width: 150px;
    height:40px;
    position: relative;
    left:180px;
    border-radius: 10px;
    font-size: 20px;
    background-image: radial-gradient(red,black);
    color: white;
}
#total:hover
{
    transform: scale(1.2,1.2);
}
#heading
{
    font-size: 30px;
   position: absolute;
   left:650px;
   top:550px;
}
#back
{
    width: 120px;
    height: 120px;
    background-color: yellow;
    left:92vw;
    top:-10px;
    position: relative;
    z-index: 2;
    display: none;
}
.items
{
    margin-top: 10px;
    font-size: 20px;
}
.items:hover
{
    background-color: gray;
    cursor: pointer;
}
#profile:hover+#back
{
    display: block;
}
</style>
</head>
<body>
    <form action="">
    <div id="navbar">
        <img id="icon" src="../media/instalogo.jpg">
        <h1 id="text">Instagram</h1>
        <a href="welcome"><img id="home" src="../media/home.jpg"></a>
        <img id="profile" src="../media/user.jpg">
        <ul type="none" id="back">
            <li class="items">About Us</li>
            <li class="items">Mani Kumar</li>
            <li class="items">MK</li>
            <li class="items"> Logut </li>
    </div>
        </div>
        <a href="" id="txt">Get Total</a><br><br><br><br>
        <div id="main">
            <label>Start Date</label><br><br>
            <input type="date"><br><br>
            <label>End Date</label><br><br>
            <input type="date"><br><br><br><br><br><br>
            <input type="submit" value="Total" id="total">
        </div>
        <h1 id="heading">Total Expenses : </h1>
    </form>
</body>
</html>