<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Expenses</title>
    <style>
    *
    {
    padding:0px;
    margin:0px;
    }
    body
    {
        width: 100%;
    height: 100%;
    }
#navbar
{
    width:100vw;
    height:80px;
    background-color: pink;
}
#icon
{
    width:60px;
    height:60px;
    margin:15px;
    border-radius: 100%;
    position: absolute;
    top:0px;
}
#text
{
    position: absolute;
    top:15px;
    left:100px;
    font-size: 50px;
    color:black;
}
#home
{
    width:50px;
    height:50px;
    margin-left: 50vw;
    margin-top: 20px;
}
#txt
{
    margin-left: 58vw;
    margin-top: 6vh;
}
.inp
{
    position: relative;
    left:57vw;
    width: 400px;
    height:40px;
    border-radius: 20px 20px 20px 20px;
    border: none;
    font-size: 20px;
    text-align: center;
   letter-spacing: 3px;
}
#des
{
    position: relative;
    left:57vw;
    width: 400px;
    height:200px;
    border-radius: 20px 20px 20px 20px;
    font-size: 20px;
    border: none;
   text-overflow: "";
   letter-spacing: 3px;
}
#add
{
    position: relative;
    left:64vw;
    width: 200px;
    height:50px;
    border-radius: 20px 20px 20px 20px;
    font-size: 20px;
    border: none;
   background-color: green;
   color: whitesmoke;
   font-style: oblique;
}
#profile
{
    width:50px;
    height:50px;
    position: absolute;
    top:-50px;
    right:40px;
    border-radius: 10px;
}
#profile:hover
{
    cursor: pointer;
}
#image
{
    z-index: 1;
    width: 500px;
    height: 500px;
    position: relative;
    top:100px;
    left:100px;
    background-color: transparent;
}
.set
{
    position: relative;
    right: -50px;
    color: white;
}
#taskbar
{
    width:100vw;
    height:60px;
    background-color: pink;
    position: absolute;
    bottom: 0px;
}
#copy
{
    font-size: 25px;
    margin-left: 38vw;
    position: absolute;
    top:25px;
}
#mainbox
{
    width:150px;
    height:160px;
    position: absolute;
    right:0px;
    top:70px;
}
#lastbox
{
    width:150px;
    height:10px;
    position: absolute;
    right:0px;
    top:-5px;
    display: none;
}
.items
{
    font-size: 25px;
    margin-top: 10px;
}
.items:hover
{
    background-color: gray;
    cursor: pointer;
    color: aliceblue;
    font-weight: bolder;
}
#mainbox:hover #lastbox
{
    display: block;
    z-index: 2;
}
</style>
</head>
<body>
    <div id="navbar">
        <img id="icon" src="media/instalogo.jpg">
        <h1 id="text">Instagram</h1>
        <a href="welcome"><img id="home" src="media/home.jpg"></a>
        <div id="mainbox">
            <img id="profile" src="media/user.jpg">
            <div id="lastbox">
            <ul type="none">
                <li class="items">About Us</li>
                <li class="items">Mani Kumar</li>
                <li class="items">MK</li>
                <li class="items">Logout</li>
            </ul>
        </div>
        </div>
    </div>
    <form action="/expense/updateExpenses" method="post">
        <img id="image" src="media/wallet.jpg">
        <div style="background-color: red;width: 100vw;height: 89vh;position: absolute;top:80px">
        <h1 id="txt">Update Expenses</h1><br><br>
        
        <input th:value="${expense.expenseId}" hidden name="expenseId">
        
        <input class="inp" type="number" minlength="5" maxlength="20" name="amount" placeholder="Amount" th:value="${expense.amount}"><br><br>
        <input class="inp" type="date" placeholder="dd-mm-yyyy" name="expenseDate" th:value="${expense.date}"><br><br>
        <input class="inp"  placeholder="Subject" list="a" name="expenseCategory" th:value="${expense.expenseCategory}"><br><br>
        <datalist id="a">
           <option class="set">Utilities</option>
           <option class="set">Transportation</option>
           <option class="set">Groceries</option>
           <option class="set">Dining Out</option>
           <option class="set">Entertainment</option>
           <option class="set">HealthCare</option>
           <option class="set">Education</option>
           <option class="set">Personal care</option>
           <option class="set">Clothing</option>
           <option class="set">Prime Maintenance</option>
        </datalist>
        <input id="des" type="text" placeholder="Description" name="Description" th:value="${expense.Description}"><br><br>
        <input id="add" type="submit" value="Update +" ><br><br>
    </div> 
    </form>
<div id="taskbar">
    <h1 id="copy">Copyright © 2023 by ManiKumar</h1>
</div>
</body>
</html>